# StockMarket

./: .gitignore  CHANGELOG.md  README.md  build.gradle  filetest1.txt  filetest2.txt  release_note.txt  settings.gradle  test.txt  textx.txt
.github/workflows/: app-release-test.yml  app-release.yml  tag-release.yml  tests.yml  workflow-test.yml
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/ciriti/stockmarket/: StockPriceFragment2Test.kt  StockPriceFragmentRxJavaTest.kt  StockPriceFragmentTest.kt  StockPriceRobot.kt  StockServiceStubUI.kt  TestUtil.kt  WebSocketServiceStub.kt
app/src/androidTest/java/com/example/stockmarket/: StockPriceFragment2Test.kt  StockPriceFragmentRxJavaTest.kt  StockPriceFragmentTest.kt  StockPriceRobot.kt  StockServiceStubUI.kt  TestUtil.kt  WebSocketServiceStub.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciriti/stockmarket/: App.kt  MainActivity.kt  MainActivity2.kt  MainActivityRxJava.kt
app/src/main/java/com/ciriti/stockmarket/core/: Extensions.kt
app/src/main/java/com/ciriti/stockmarket/data/: RxSocketService.kt  ServiceModel.kt  StockService.kt  WebSocketListenerExtensions.kt  WebSocketService.kt  WebSocketServiceOkHttpGDAXImpl.kt  WebSocketServiceOkHttpImpl.kt  WebSocketServiceScarletImpl.kt
app/src/main/java/com/ciriti/stockmarket/di/: StockPriceModule.kt
app/src/main/java/com/ciriti/stockmarket/ui/stockprice/: StockPriceFragment.kt  StockPriceFragmentOkHttp.kt  StockPriceFragmentRxJava.kt  StockPriceUIModel+Ext.kt  StockPriceViewModel.kt  StockPriceViewModelOkHttp.kt  StockPriceViewModelRxJava.kt
app/src/main/java/com/ciriti/stockmarket/ui/stockprice/uicomponent/: GDAXAdapter.kt  StockAdapter.kt  StockItem.kt
app/src/main/java/com/ciriti/stockmarket/utils/: Logger.kt
app/src/main/java/com/example/stockmarket/: App.kt  MainActivity.kt  MainActivity2.kt  MainActivityRxJava.kt  RxActivity.kt
app/src/main/java/com/example/stockmarket/core/: BaseViewModel.kt  Extensions.kt
app/src/main/java/com/example/stockmarket/data/: RxSocketService.kt  Service.kt  ServiceModel.kt  StockService.kt  WebSocketListenerExtensions.kt  WebSocketService.kt  WebSocketServiceImpl.kt  WebSocketServiceOkHttpGDAXImpl.kt  WebSocketServiceOkHttpImpl.kt  WebSocketServiceScarletImpl.kt
app/src/main/java/com/example/stockmarket/di/: StockPriceModule.kt
app/src/main/java/com/example/stockmarket/ui/stockprice/: StockPriceFragment.kt  StockPriceFragment2.kt  StockPriceFragmentOkHttp.kt  StockPriceFragmentRxJava.kt  StockPriceUIModel+Ext.kt  StockPriceUsecase.kt  StockPriceViewModel.kt  StockPriceViewModel2.kt  StockPriceViewModelOkHttp.kt  StockPriceViewModelRxJava.kt
app/src/main/java/com/example/stockmarket/ui/stockprice/uicomponent/: GDAXAdapter.kt  StockAdapter.kt  StockItem.kt
app/src/main/java/com/example/stockmarket/utils/: Logger.kt  Utils.kt
app/src/main/res/drawable/: ic_coin_stack.xml
app/src/main/res/layout/: activity_main.xml  fragment_stock_price.xml  item_list.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/ciriti/stockmarket/: CoroutineTestRule.kt  RegexTest.kt  RxTestingSchedulerRule.kt  StockPriceUIModelExtTest.kt  StockServiceStub.kt  Util.kt
app/src/test/java/com/ciriti/stockmarket/data/: SubscribeCommandGDAXTest.kt
app/src/test/java/com/ciriti/stockmarket/ui/stockprice/: StockPriceFragmentRxJavaTest.kt  StockPriceViewModelTest.kt
app/src/test/java/com/example/stockmarket/: CoroutineTestRule.kt  FlowTest.kt  RxTestingSchedulerRule.kt  StockPriceUIModelExtTest.kt  StockPriceViewModelTest.kt  StockServiceStub.kt  TestC.kt  Util.kt
app/src/test/java/com/example/stockmarket/data/: SubscribeCommandGDAXTest.kt
app/src/test/java/com/example/stockmarket/ui/stockprice/: StockPriceFragmentRxJavaTest.kt  StockPriceViewModelTest.kt
buildSrc/src/main/kotlin/: AddCommitPushTask.kt  BumpVersionCodeTask.kt  ChangeLogTask.kt  ChangeLogUpdateTask.kt  GitUtilsTask.kt  Libs.kt  ParamTask.kt  ReadmeUpdateTask.kt  Utils.kt  Versions.kt
buildfile/: changelog_utils.gradle  dependencies_test.gradle  keystore_utils.gradle  project_doc.gradle  publish-android.gradle  publish-mavencentral-original.gradle  publish-mavencentral.gradle  publish.gradle  shared_dependencies.gradle  signing_configs.gradle  version-utils.gradle  versioncode_bump.gradle
datalayer/: build.gradle.kts  gradle.properties
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/ciriti/stockmarket/data/: WebSocketService.kt  WebSocketServiceOkHttpGDAXImpl.kt  WebSocketServiceOkHttpImpl.kt  WebSocketServiceScarletImpl.kt
datalayer/src/main/java/com/ciriti/stockmarket/data/utils/: Logger.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
okhttp-socket-ext/: build.gradle  gradle.properties
okhttp-socket-ext/src/main/java/com/ciriti/okhttpext/: WebSocketListenerExtensions.kt
