// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.5.0'
        version_name = "1.7.0"
    }
    repositories {
        google()
        maven { url 'https://repo.maven.apache.org/maven2/io/insert-koin/koin-androidx-viewmodel'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.0-rc"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0" // original
    }
}

plugins {
    id 'io.github.dryrum.update-changelog' version '0.6.3'
    id 'io.github.dryrum.replace-in-file' version '0.6.3'
    id 'io.github.dryrum.git-utils' version '0.6.3'
    id 'io.github.dryrum.bump-version-code' version '0.6.3'
}

// before using the new plugin [io.github.gradle-nexus.publish-plugin]
apply plugin: 'io.codearte.nexus-staging' // original

allprojects {
    repositories {
        google()
        maven { url 'https://repo.maven.apache.org/maven2/io/insert-koin/koin-androidx-viewmodel'}
        mavenCentral()
    }
}