// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.3.72'
        version_name = "1.4.12"
    }
    repositories {
//        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.0-rc"
    }
}

plugins {
    id 'io.github.dryrum.update-changelog' version '0.6.3'
    id 'io.github.dryrum.replace-in-file' version '0.6.3'
    id 'io.github.dryrum.git-utils' version '0.6.3'
    id 'io.github.dryrum.bump-version-code' version '0.6.3'
    id "io.codearte.nexus-staging" version "0.30.0"
}

allprojects {
    repositories {
//        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
}