POM_NAME = gdax-datalayer
POM_REPO = gdax
POM_DESCRIPTION = Datalayer containing the business logic for the app module
POM_USER_ORG = ciriti
POM_VCS_URL = https://github.com/ciriti/StockMarket
WEB_SITE_URL = https://github.com/ciriti/StockMarket
POM_ISSUE_TRACKER_URL = https://github.com/ciriti/StockMarket/issues
GITHUB_REPO = ciriti/StockMarket

GROUP_ID = io.github.ciriti
ARTIFACT_ID = gdax-datalayer