apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: 'org.jetbrains.dokka'
//apply plugin: 'org.jlleitschuh.gradle.ktlint'

apply from: rootDir.path + '/buildfile/publish.gradle'

group = GROUP_ID
version = version_name

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // we need compile otherwise the resulting jar won't work
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.okhttp
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}