apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

apply from: rootDir.path + '/buildfile/publish-mavencentral-original.gradle'
apply from: rootDir.path + '/buildfile/ktlint_utils.gradle'

group = GROUP_ID
version = version_name

dependencies {

    // we need compile otherwise the resulting jar won't work
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.okhttp
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}